[Background]
Color=8,0,16

[BackgroundFaint]
Color=8,0,16

[BackgroundIntense]
Color=24,8,40

[Color0]
Color=12,8,18

[Color0Faint]
Color=12,8,18

[Color0Intense]
Color=66,44,88

[Color1]
Color=255,83,112

[Color1Faint]
Color=158,60,82

[Color1Intense]
Color=255,120,150

[Color2]
Color=89,255,184

[Color2Faint]
Color=65,170,130

[Color2Intense]
Color=130,255,210

[Color3]
Color=255,210,92

[Color3Faint]
Color=180,140,70

[Color3Intense]
Color=255,230,140

[Color4]
Color=150,110,255

[Color4Faint]
Color=100,80,190

[Color4Intense]
Color=190,160,255

[Color5]
Color=213,96,255

[Color5Faint]
Color=150,70,190

[Color5Intense]
Color=235,150,255

[Color6]
Color=100,220,255

[Color6Faint]
Color=70,150,185

[Color6Intense]
Color=160,240,255

[Color7]
Color=235,225,245

[Color7Faint]
Color=170,160,185

[Color7Intense]
Color=255,250,255

[Foreground]
Color=241,230,255

[ForegroundFaint]
Color=180,165,200

[ForegroundIntense]
Color=255,250,255

[General]
Description=Jones Mystic
Opacity=0.94
Wallpaper=
