alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# Jones Arch KDE smoke additions
linux-lts
networkmanager
plasma-meta
plasma-x11-session
xorg-server
xorg-xwayland
sddm
sddm-kcm
konsole
dolphin
kate
ark
gwenview
okular
spectacle
kcalc
partitionmanager
pipewire
pipewire-pulse
wireplumber
mesa
vulkan-radeon
vulkan-intel
firefox
keepassxc
starship
zoxide
fzf
fastfetch
ttf-meslo-nerd
# Jones FI / Plasma X11 requirements
# Jones gaming and graphics additions
steam
steam-devices
gimp
mangohud
lib32-mangohud
umu-launcher
gamemode
lib32-gamemode
vulkan-tools
lib32-vulkan-radeon
lib32-vulkan-intel
lib32-mesa
wine
winetricks
# Jones local repo packages
zen-browser-bin
faugus-launcher
