Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

fps = 15;
frame_count = 90;

frames[0] = Image("frames/frame_0001.png");
frames[1] = Image("frames/frame_0002.png");
frames[2] = Image("frames/frame_0003.png");
frames[3] = Image("frames/frame_0004.png");
frames[4] = Image("frames/frame_0005.png");
frames[5] = Image("frames/frame_0006.png");
frames[6] = Image("frames/frame_0007.png");
frames[7] = Image("frames/frame_0008.png");
frames[8] = Image("frames/frame_0009.png");
frames[9] = Image("frames/frame_0010.png");
frames[10] = Image("frames/frame_0011.png");
frames[11] = Image("frames/frame_0012.png");
frames[12] = Image("frames/frame_0013.png");
frames[13] = Image("frames/frame_0014.png");
frames[14] = Image("frames/frame_0015.png");
frames[15] = Image("frames/frame_0016.png");
frames[16] = Image("frames/frame_0017.png");
frames[17] = Image("frames/frame_0018.png");
frames[18] = Image("frames/frame_0019.png");
frames[19] = Image("frames/frame_0020.png");
frames[20] = Image("frames/frame_0021.png");
frames[21] = Image("frames/frame_0022.png");
frames[22] = Image("frames/frame_0023.png");
frames[23] = Image("frames/frame_0024.png");
frames[24] = Image("frames/frame_0025.png");
frames[25] = Image("frames/frame_0026.png");
frames[26] = Image("frames/frame_0027.png");
frames[27] = Image("frames/frame_0028.png");
frames[28] = Image("frames/frame_0029.png");
frames[29] = Image("frames/frame_0030.png");
frames[30] = Image("frames/frame_0031.png");
frames[31] = Image("frames/frame_0032.png");
frames[32] = Image("frames/frame_0033.png");
frames[33] = Image("frames/frame_0034.png");
frames[34] = Image("frames/frame_0035.png");
frames[35] = Image("frames/frame_0036.png");
frames[36] = Image("frames/frame_0037.png");
frames[37] = Image("frames/frame_0038.png");
frames[38] = Image("frames/frame_0039.png");
frames[39] = Image("frames/frame_0040.png");
frames[40] = Image("frames/frame_0041.png");
frames[41] = Image("frames/frame_0042.png");
frames[42] = Image("frames/frame_0043.png");
frames[43] = Image("frames/frame_0044.png");
frames[44] = Image("frames/frame_0045.png");
frames[45] = Image("frames/frame_0046.png");
frames[46] = Image("frames/frame_0047.png");
frames[47] = Image("frames/frame_0048.png");
frames[48] = Image("frames/frame_0049.png");
frames[49] = Image("frames/frame_0050.png");
frames[50] = Image("frames/frame_0051.png");
frames[51] = Image("frames/frame_0052.png");
frames[52] = Image("frames/frame_0053.png");
frames[53] = Image("frames/frame_0054.png");
frames[54] = Image("frames/frame_0055.png");
frames[55] = Image("frames/frame_0056.png");
frames[56] = Image("frames/frame_0057.png");
frames[57] = Image("frames/frame_0058.png");
frames[58] = Image("frames/frame_0059.png");
frames[59] = Image("frames/frame_0060.png");
frames[60] = Image("frames/frame_0061.png");
frames[61] = Image("frames/frame_0062.png");
frames[62] = Image("frames/frame_0063.png");
frames[63] = Image("frames/frame_0064.png");
frames[64] = Image("frames/frame_0065.png");
frames[65] = Image("frames/frame_0066.png");
frames[66] = Image("frames/frame_0067.png");
frames[67] = Image("frames/frame_0068.png");
frames[68] = Image("frames/frame_0069.png");
frames[69] = Image("frames/frame_0070.png");
frames[70] = Image("frames/frame_0071.png");
frames[71] = Image("frames/frame_0072.png");
frames[72] = Image("frames/frame_0073.png");
frames[73] = Image("frames/frame_0074.png");
frames[74] = Image("frames/frame_0075.png");
frames[75] = Image("frames/frame_0076.png");
frames[76] = Image("frames/frame_0077.png");
frames[77] = Image("frames/frame_0078.png");
frames[78] = Image("frames/frame_0079.png");
frames[79] = Image("frames/frame_0080.png");
frames[80] = Image("frames/frame_0081.png");
frames[81] = Image("frames/frame_0082.png");
frames[82] = Image("frames/frame_0083.png");
frames[83] = Image("frames/frame_0084.png");
frames[84] = Image("frames/frame_0085.png");
frames[85] = Image("frames/frame_0086.png");
frames[86] = Image("frames/frame_0087.png");
frames[87] = Image("frames/frame_0088.png");
frames[88] = Image("frames/frame_0089.png");
frames[89] = Image("frames/frame_0090.png");

logo_sprite = Sprite(frames[0]);
logo_sprite.SetZ(10000);

start_time = Plymouth.GetTime();

fun refresh_callback()
{
    elapsed = Plymouth.GetTime() - start_time;
    frame_index = Math.Int(elapsed * fps);

    if (frame_index >= frame_count)
        frame_index = frame_count - 1;

    image = frames[frame_index];

    logo_sprite.SetImage(image);
    logo_sprite.SetX(Window.GetWidth() / 2 - image.GetWidth() / 2);
    logo_sprite.SetY(Window.GetHeight() / 2 - image.GetHeight() / 2);
}

Plymouth.SetRefreshFunction(refresh_callback);
